<!DOCTYPE html>
<html>
<meta charset="utf-8">
<title>The Sample Solutions for the Problem Sets in Data Structures and Algorithms (Fall 2020)</title>
<xmp theme="simplex" style="display:none;">
# **The Sample Solutions**

---

## [Course Main Page](https://chaodong.me/teaching/dsalg/2020/course-homepage.html)

---

|ID|Problem|Solution|
|-|-|-|
|PS1|[Problem](ps1.pdf)|[Solution](ps1-sol.pdf)|
|PS2|[Problem](ps2.pdf)|[Solution](ps2-sol.pdf)|
|PS3|[Problem](ps3.pdf)|[Solution](ps3-sol.pdf)|
|PS4|[Problem](ps4.pdf)|[Solution](ps4-sol.pdf)|
|PS5|[Problem](ps5.pdf)|[Solution](ps5-sol.pdf)|
|PS6|[Problem](ps6.pdf)|[Solution](ps6-sol.pdf)|
|PS7|[Problem](ps7.pdf)|[Solution](ps7-sol.pdf)|

</xmp>
<script src="http://strapdownjs.com/v/0.2/strapdown.js"></script>

</html>